{% extends "base.html" %}

{% block content %}
    <h3 align="center">Works log</h3>
    <div align="center">
    <div style="display: inline-block; align: center;">
    {% for job in jobs %}
        <h4 align="left">Action # {{ job.id }}</h4>
        <table style="margin-bottom: 20px;">
            <thead style="background: #dddddd;">
                <tr>
                    <th width="320">
                        <div>Title of activity</div>
                    </th>
                    <th width="130">
                        <div align="center">Team leader</div>
                    </th>
                    <th width="100">
                        <div align="center">Duration</div>
                    </th>
                    <th width="160">
                        <div>List of collaborators</div>
                    </th>
                    <th width="100">
                        <div align="center">Is finished</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr style="background: #eeeeff;">
                    <td><div>{{ job.job }}</div></td>
                    <td><div align="center">{{ job.team_leader }}</div></td>
                    <td><div align="center">{{ job.work_size }} hours</div></td>
                    <td><div align="center">{{ job.collaborators }}</div></td>
                    {% if job.is_finished %}
                        <td style="background: #33FF9F;"><div align="center">Is finished</div></td>
                    {% else %}
                        <td style="background: #ffeeff;"><div align="center">Is not finished</div></td>
                    {% endif %}
                </tr>
            </tbody>
        </table>
    {% endfor %}
    </div>
    </div>
{% endblock %}